<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Types -->
    <xs:simpleType name="access-modifier">
        <xs:restriction base="xs:string">
            <xs:enumeration value="public" />
            <xs:enumeration value="protected" />
            <xs:enumeration value="private" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="method">
        <xs:sequence>
            <xs:element name="arguments" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="arg" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="name" type="xs:string" use="required" />
                                <xs:attribute name="type" type="xs:string" use="required" />
                                <xs:attribute name="is-nullable" type="xs:boolean" use="optional" />
                                <xs:attribute name="default" use="optional" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="accessor">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="access" type="access-modifier" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <!-- Schema -->
    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="field" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="type" type="xs:string" use="required" />
                        <xs:attribute name="access" type="access-modifier" use="optional" />
                        <xs:attribute name="modifiers" type="xs:string" use="optional" />
                        <xs:attribute name="value" use="optional" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="constructor" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="method">
                                <xs:sequence>
                                    <xs:element name="base-args" minOccurs="0" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:attribute name="arguments" type="xs:string" use="required" />
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="getter" type="accessor" minOccurs="1" maxOccurs="1" />
                            <xs:element name="setter" type="accessor" minOccurs="1" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="type" type="xs:string" use="required" />
                        <xs:attribute name="access" type="access-modifier" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="method" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="method">
                                <xs:attribute name="name" type="xs:string" use="required" />
                                <xs:attribute name="access" type="access-modifier" use="required" />
                                <xs:attribute name="type" type="xs:string" use="required" />
                                <xs:attribute name="modifiers" type="xs:string" use="optional" />
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="namespace" type="xs:string" use="required" />
            <xs:attribute name="inherits" type="xs:string" use="optional" />
            <xs:attribute name="modifiers" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>
</xs:schema>
